# projectgrupp17-auth-backend

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  system-properties.html  type-search-index.js
.github/workflows/: gradle.yml
com/fredriksonsound/iot_backoffice_auth/: AppConfig.html  Environment.html  IotBackofficeAuthApplication.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/data/: AgencyRepository.html  TokenRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/endpoint/: AuthController.AuthCredentials.html  AuthController.html  Default.html  RegisterController.RegisterCredentials.html  RegisterController.html  UsersController.UpdateUser.html  UsersController.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/model/: Agency.html  RefreshToken.html  User.html  ValidationError.Validatable.html  ValidationError.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/service/: AuthService.html  ERROR_CODE.html  IAuthService.html  IUserService.html  UserService.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/util/: Pair.html  PasswordUtils.html  TokensUtils.html  UserUtils.html  package-summary.html  package-tree.html
com/fredriksonsound/iot_backoffice_auth/web/: CreatedResponse.html  ErrorResponse.html  OkResponse.html  Response.html  UnauthorizedResponse.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controller/: AuthService.java  IAuthService.java  IUserService.java  PasswordUtils.java  TokenService.java  Tokens.java  UserService.java  UserUtils.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/: AppConfig.java  AuthController.java  ERROR_CODE.java  Environment.java  ErrorResponse.java  IotBackofficeAuthApplication.java  Response.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/Data/: AgencyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/data/: AgencyRepository.java  TokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/endpoint/: AuthController.java  Default.java  RegisterController.java  UsersController.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/model/: Agency.java  Credentials.java  RefreshToken.java  Token.java  User.java  Users.java  Validatable.java  ValidationError.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/model/util/: PasswordUtils.java  UserUtils.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/service/: AuthService.java  ERROR_CODE.java  IAuthService.java  IUserService.java  Tokens.java  UserService.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/util/: Pair.java  PasswordUtils.java  TokensUtils.java  UserUtils.java  package-info.java
src/main/java/com/fredriksonsound/iot_backoffice_auth/web/: CreatedResponse.java  ErrorResponse.java  OkResponse.java  Response.java  UnauthorizedResponse.java  package-info.java
src/main/resources/: application-LOCAL.properties  application-PRODUCTION.properties  application-STAGING.properties  application-TEST.properties  application.properties
src/test/java/com/fredriksonsound/iot_backoffice_auth/: AuthControllerTest.java  AuthServiceTest.java  DTOTests.java  IotBackofficeAuthApplicationTests.java  LoginCredentialsTest.java  PasswordUtilsTest.java  RegisterControllerTest.java  RegisterCredentialsTest.java  TokensTest.java  TokensUtilsTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java  UserUtilsTest.java  UsersControllerTest.java
